# veexray

./: README.md
_/: .gitignore  Veex.sln  veex.props
_/docs/source_engine_types/: xrEngine.txt
_/sdk/: veex.sdk.props
_/sdk/include/tbb/: parallel_for.h
_/sdk/libraries/: libogg.lib  libtheora.lib  libvorbis.lib
_/sdk/projects/crypto/: crypto.vcxproj
_/sdk/projects/crypto/openssl/openssl/: asn1.h  asn1_mac.h  bio.h  blowfish.h  buffer.h  cast.h  crypto.h  des.h  des_old.h  dsa.h  dtls1.h  e_os2.h  ec.h  ecdsa.h  err.h  evp.h  hmac.h  idea.h  kssl.h  lhash.h  md2.h  md4.h  md5.h  ossl_typ.h  pkcs12.h  pkcs7.h  pq_compat.h  pqueue.h  rand.h  rc2.h  rc4.h  ripemd.h  (+11 more)
_/sdk/projects/cximage/: cximage.vcxproj  ximajpg.cpp  ximajpg.h
_/sdk/projects/dxerr/: dxerr.vcxproj
_/sdk/projects/libogg/: libogg.vcxproj
_/sdk/projects/libogg/src/: bitwise.c  framing.c
_/sdk/projects/libtheora/: libtheora.vcxproj  theoradec.h
_/sdk/projects/libtheora/lib/: apiwrapper.h  decapiwrapper.c  decint.h  decode.c  encapiwrapper.c  encint.h  huffdec.c  huffenc.c  huffman.h  mathops.h  quant.h
_/sdk/projects/libvorbis/lib/: codebook.c  floor0.c  mapping0.c  misc.h  os.h  psy.c  sharedbook.c  vorbisenc.c
_/sdk/projects/lua-extensions/: base.cpp  lfs.c  lmarshal.c  lua-extensions.vcxproj  script_additional_libs.cpp
_/sdk/projects/luabind/: luabind.vcxproj
_/sdk/projects/luabind/luabind/: adopt_policy.hpp  back_reference.hpp  class.hpp  class_info.hpp  config.hpp  copy_policy.hpp  dependency_policy.hpp  discard_result_policy.hpp  error.hpp  functor.hpp  luabind.hpp  luabind_memory.h  luabind_memory_allocator.h  object.hpp  open.hpp  operator.hpp  out_value_policy.hpp  raw_policy.hpp  weak_ref.hpp  wrapper_base.hpp  yield_policy.hpp
_/sdk/projects/luabind/src/: class.cpp  class_info.cpp  class_registry.cpp  class_rep.cpp  function.cpp  implicit_cast.cpp  link_compatibility.cpp  object.cpp  object_rep.cpp  open.cpp  ref.cpp  scope.cpp  stack_content_by_name.cpp  wrapper_base.cpp
_/sdk/projects/luajit/src/: luajit.vcxproj  msvcbuild.bat
_/sdk/projects/nvtt/: nvtt.vcxproj
_/sdk/projects/ode/: ode.vcxproj
_/sdk/projects/openal/: OpenAL32.rc  openal32.vcxproj
_/sdk/projects/reshade-compat/: addon.cpp  reshade-compat.vcxproj  stdafx.h
_/sources/Veex.Core/: LocatorAPI.h  Uuid4.cpp  Uuid4.h  Veex.Core.vcxproj  Veex.Core.vcxproj.filters
_/sources/Veex.TestApp/: Veex.TestApp.vcxproj  main.cpp
_/sources/xrCDB/: OPC_AABB.cpp  OPC_AABBCollider.cpp  OPC_AABBTree.cpp  OPC_Collider.cpp  OPC_Collider.h  OPC_Common.cpp  OPC_Container.cpp  OPC_FPU.h  OPC_Matrix3x3.cpp  OPC_Matrix4x4.cpp  OPC_Model.cpp  OPC_OBB.cpp  OPC_OBB.h  OPC_OBBCollider.cpp  OPC_OBBCollider.h  OPC_OptimizedTree.cpp  OPC_OptimizedTree.h  OPC_Plane.cpp  OPC_Plane.h  OPC_PlanesCollider.cpp  OPC_PlanesCollider.h  OPC_Point.cpp  OPC_Point.h  OPC_Ray.cpp  OPC_RayCollider.cpp  OPC_RayCollider.h  OPC_SphereCollider.cpp  OPC_TreeBuilders.cpp  OPC_TreeBuilders.h  OPC_TreeCollider.cpp  OPC_Triangle.cpp  OPC_VolumeCollider.cpp  OPC_VolumeCollider.h  StdAfx.h  xrCDB.cpp  xrCDB.h  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrCDB_box.cpp  xrCDB_frustum.cpp  (+2 more)
_/sources/xrCDB/opcode/: OPC_AABB.cpp  OPC_AABB.h  OPC_AABBCollider.cpp  OPC_AABBCollider.h  OPC_AABBTree.cpp  OPC_AABBTree.h  OPC_BVTCache.h  OPC_BoundingSphere.h  OPC_Collider.cpp  OPC_Common.cpp  OPC_Common.h  OPC_Container.cpp  OPC_Container.h  OPC_Matrix3x3.cpp  OPC_Matrix3x3.h  OPC_Matrix4x4.cpp  OPC_Matrix4x4.h  OPC_MemoryMacros.h  OPC_Model.cpp  OPC_Model.h  OPC_OBB.cpp  OPC_OBBCollider.cpp  OPC_OptimizedTree.cpp  OPC_Plane.cpp  OPC_PlanesCollider.cpp  OPC_Point.cpp  OPC_Preprocessor.h  OPC_Ray.cpp  OPC_Ray.h  OPC_RayCollider.cpp  OPC_SphereCollider.cpp  OPC_SphereCollider.h  OPC_TreeBuilders.cpp  OPC_TreeBuilders.h  OPC_TreeCollider.cpp  OPC_TreeCollider.h  OPC_TriBoxOverlap.h  OPC_TriTriOverlap.h  OPC_Triangle.cpp  OPC_Triangle.h  (+4 more)
_/sources/xrCore/: LocatorAPI.cpp  Properties.h  _stl_extensions.h  pure.cpp  pure.h  xrAPI.cpp  xrAPI.h  xrCore.h  xrCore.rc  xrCore.vcxproj  xrDebugNew.cpp  xrDebug_macros.h
_/sources/xrNetServer/: NET_Client.cpp  NET_Compressor.cpp  NET_Server.cpp  xrNetServer.vcxproj
_/sources/xrParticles/: particle_actions_collection.cpp  psystem.h  xrParticles.vcxproj
_/sources/xrRender/: ApplicationRender.h  Blender.cpp  Blender.h  Blender_Recorder.cpp  Blender_Recorder.h  CSCompiler.cpp  CSCompiler.h  ColorMapManager.cpp  ColorMapManager.h  ComputeShader.cpp  ComputeShader.h  ConsoleRender.h  D3DExtensions.h  D3DUtils.cpp  D3DUtils.h  DXCommonTypes.h  DetailFormat.h  DetailManager.cpp  DetailManager.h  DetailManager_CACHE.cpp  DetailManager_Decompress.cpp  DetailManager_VS.cpp  DetailManager_soft.cpp  DetailModel.cpp  DetailModel.h  DrawUtils.h  ETextureParams.h  EnumerateVertices.h  Envelope.cpp  EnvironmentRender.h  FBasicVisual.cpp  FBasicVisual.h  FHierrarhyVisual.cpp  FHierrarhyVisual.h  FLOD.cpp  FProgressive.cpp  FProgressive.h  FSkinned.cpp  FSkinned.h  FTreeVisual.cpp  (+357 more)
_/sources/xrSound/: SoundRender_Core.cpp  SoundRender_CoreA.cpp  SoundRender_Emitter_FSM.cpp  ai_sounds.h  stdafx.h  xrSound.vcxproj
_/sources/xrXMLParser/: xrXMLParser.vcxproj
(+250 files in other folders)
